<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">


    <link rel="dns-prefetch" //cdn.jsdelivr.net>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css">





<meta name="theme-color" content="#3F51B5">

    
        <link rel=alternate type="application/atom+xml" href="/atom.xml">
    

<style>
    html,body{scroll-behavior:smooth;min-height:100vh}
    blockquote>strong>a{word-break:break-all}
    .mdui-hoverable:hover,.mdui-hoverable:focus{-webkit-box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12) !important;box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12) !important;}
    .mdui-card-primary-title a{text-decoration:none !important}
    .page-number{display:none !important}
    .mdui-container-fluid{transition:opacity .4s}
    
        body{background-color: #f6f6f6}

    
</style>
    
    <title>SFINAE 的发展史 | Golden Hours</title>
    <link rel="canonical" href="https://tsumugivolle77.github.io/2024/10/25/SFINAE%20%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2/">
    <meta name="description" content="SFINAE 的发展史本文写于2021年12月，发表在本人的老博客和校科协的网站上；现转载于此。 前言说到 C++ 的模板技术，有一个术语不得不提：SFINAE (读作 Sfee-nay，Substitution Failure is Not An Error )。这个技术使得 C++ 这样的静态语言在一定程度上可以实现类似反射的功能 (可以根据类型的特征，表现出不同的行为)。在 C++20 标准">
<meta property="og:type" content="article">
<meta property="og:title" content="SFINAE 的发展史">
<meta property="og:url" content="https://tsumugivolle77.github.io/2024/10/25/SFINAE%20%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2/">
<meta property="og:site_name" content="Golden Hours">
<meta property="og:description" content="SFINAE 的发展史本文写于2021年12月，发表在本人的老博客和校科协的网站上；现转载于此。 前言说到 C++ 的模板技术，有一个术语不得不提：SFINAE (读作 Sfee-nay，Substitution Failure is Not An Error )。这个技术使得 C++ 这样的静态语言在一定程度上可以实现类似反射的功能 (可以根据类型的特征，表现出不同的行为)。在 C++20 标准">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-25T07:12:35.792Z">
<meta property="article:author" content="Offensive 77">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="SFINAE">
<meta property="article:tag" content="templates">
<meta name="twitter:card" content="summary">
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar ">
    <div class="mdui-theme-layout-light">
    <header id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-shadow-0 mdui-appbar-scroll-hide">
    <div class="mdui-toolbar">
        <button mdui-drawer="{target: '.mdui-drawer'}" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">menu</i></button>
        <a href="/" class="mdui-typo-title">Golden Hours</a>
        <div class="mdui-toolbar-spacer"></div>
        
        <a href="/search/" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">search</i></a>
        
    </div>
</header>
    <aside class="mdui-drawer mdui-drawer-close">
    <nav class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="/about/"  class="mdui-list-item mdui-ripple">
            <div class="mdui-list-item-avatar">
                
                <img alt="avatar" src="https://avatars.githubusercontent.com/u/178071066?v=4" />
                
            </div>
            <div class="mdui-list-item-content">Offensive 77</div>
        </a>
        <div class="mdui-divider"></div>
        
        <a href="/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">Home</div>
        </a>
        
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">inbox</i>
                <div class="mdui-list-item-content">Archives</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                <a class="mdui-list-item mdui-ripple m-link" href="/archives/2024/10/">October 2024</a>
            </div>
        </div>
        
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">apps</i>
                <div class="mdui-list-item-content">Categories</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                
            </div>
        </div>
        
    </nav>
    <div class="mdui-divider"></div>
    <footer class="mdui-m-l-2 mdui-m-t-1 mdui-typo mdui-text-color-theme-disabled">
        <p class="mdui-m-b-0">
            
            ©
            2024 Offensive 77<br>
            
            Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a><br>
            
            Theme - <a href="https://github.com/kwaa/hexo-theme-m" rel="noreferrer" target="_blank"
                mdui-tooltip="{position:'right', content: 'by 藍+85CD'}">M</a></p>
            
    </footer>
</aside>
    </div>
    <div class="mdui-container-fluid mdui-center" style="max-width:720px">
        <article class="mdui-card mdui-hoverable mdui-shadow-1 mdui-m-y-2" style="opacity: 1; border-radius: 4px">
    
    <div class="mdui-card-primary mdui-ripple">
    <div class="mdui-card-primary-title">
        <a role="heading" aria-level="1" class="mdui-text-color-theme-text" >SFINAE 的发展史</a>
        
    </div>
    <div class="mdui-card-primary-subtitle mdui-typo">
        
        <span><a class="tag-none-link" href="/tags/C/" rel="tag">C++</a> <a class="tag-none-link" href="/tags/SFINAE/" rel="tag">SFINAE</a> <a class="tag-none-link" href="/tags/templates/" rel="tag">templates</a> -</span>
        <span mdui-tooltip="{content:'Created: 2024-10-25 12:00<br>Updated: 2024-10-25 03:12'}">2024-10-25 -</span>
        
            <span>2024/10/25/SFINAE 的发展史/</span>
        
    </div>
</div>
    
    
    <div class="mdui-divider"></div>
    <div class="mdui-card-content mdui-typo">
        
        <h1 id="SFINAE-的发展史"><a href="#SFINAE-的发展史" class="headerlink" title="SFINAE 的发展史"></a>SFINAE 的发展史</h1><p>本文写于2021年12月，发表在本人的老博客和校科协的网站上；现转载于此。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>说到 C++ 的模板技术，有一个术语不得不提：<strong>SFINAE</strong> (读作 Sfee-nay，<strong>S</strong>ubstitution <strong>F</strong>ailure is <strong>N</strong>ot <strong>A</strong>n <strong>E</strong>rror )。这个技术使得 C++ 这样的静态语言在一定程度上可以实现类似反射的功能 (可以根据类型的特征，表现出不同的行为)。在 C++20 标准概念库发布之后，许多运用到 <strong>SFINAE</strong> 的场景都可以被概念取代，这一古老的方案也许也将退出到幕后。</p>
<p>当然，这不是一件值得悲伤的事情，这说明标准委员会在积极地寻求摆脱历史的包袱的途径。</p>
<p>这篇文章旨在向想要了解 <strong>SFINAE</strong> 的读者介绍这一技术的发展历史。</p>
<span id="more"></span>

<h2 id="什么是-SFINAE"><a href="#什么是-SFINAE" class="headerlink" title="什么是 SFINAE?"></a>什么是 <strong>SFINAE</strong>?</h2><p>任何人，看到那样一长串的英文解释，或许都会懵逼。<strong>替换失败不是一个错误？</strong>什么鬼？</p>
<p>更加具体地说，这句话的意思是，在<strong>模板实例化的过程中，替换失败不是一个错误。</strong></p>
<h2 id="C-98-的做法"><a href="#C-98-的做法" class="headerlink" title="C++98 的做法"></a>C++98 的做法</h2><p>下面我将以判断一个类是否拥有 <code>size_t size()</code> 方法为例，来深入 <strong>SFINAE</strong>。</p>
<p>我们希望，假如这个类拥有 <code>size</code> 方法，那么就调用这个方法，否则使用另外一个泛化版本的方法。</p>
<h3 id="traits"><a href="#traits" class="headerlink" title="traits"></a>traits</h3><p>我们定义一个结构体 <code>hasSize</code> 作为类的特征，假如这个类拥有 <code>size</code> 方法，那么 <code>hasSize::value</code> 将会是 <code>true </code> (或1)，否则为 <code>false</code>。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">hasSize</span>
<span class="token punctuation">&#123;</span>
    <span class="token comment">// Compile-time Boolean</span>
    <span class="token keyword">typedef</span> <span class="token keyword">char</span> yes<span class="token punctuation">;</span>
    <span class="token keyword">typedef</span> <span class="token keyword">int</span>  no<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p><strong>Q:</strong> 你一定注意到了上面的 <code>typedef</code>，并且对此有些不解。它是做什么的？</p>
<p><strong>A:</strong> 它是用来做编译期的对错判断的。</p>
<p><strong>Q:</strong> 为什么要这么写？直接用函数返回 <code>true</code> 或 <code>false</code> 难道不好吗？</p>
<p><strong>A:</strong> 确实好，但是 C++98 的函数返回值只能在运行时获得。直到 C++11 引入 <code>constexpr</code> 之后，这一问题才得到改善。</p>
<p><strong>Q:</strong> 那为什么这么写就能达成我们的目的？</p>
<p><strong>A:</strong> 我们应该还记得 C 里的一个运算符，它长得有点像函数，但与它有关的求值却全都发生在编译期。那就是 <code>sizeof</code>。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">const</span> <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">bool</span> b <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>上面的两个赋值语句，其赋值号右边的值均可以在编译期求得。而看到第二个语句，你一定已经恍然大悟。</p>
<p>下面就是我们的 <strong>SFINAE</strong> 登场的时候了。</p>
<p>我们在结构体内加入另外一个脚手架结构体 <code>reallyHas</code>：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">U</span><span class="token punctuation">,</span> U u<span class="token operator">></span> <span class="token keyword">struct</span> <span class="token class-name">reallyHas</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>我们在参数 <code>U</code> 中可以给出函数指针的类型，在参数 <code>u</code> 中给出成员函数的具体名字。</p>
<p>然后给出两个函数 <code>test</code> 的重载版本：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">U</span><span class="token punctuation">,</span>
          <span class="token keyword">typename</span> <span class="token operator">=</span> reallyHas<span class="token operator">&lt;</span><span class="token function">size_t</span><span class="token punctuation">(</span>U<span class="token double-colon punctuation">::</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>U<span class="token double-colon punctuation">::</span>size<span class="token operator">>></span>
<span class="token keyword">static</span> yes <span class="token function">test</span><span class="token punctuation">(</span>U<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span>

<span class="token comment">// Fallback:</span>
<span class="token keyword">static</span> no <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第一个版本返回 <code>yes</code>，接受 <code>U</code> 类型的变量为参数，模板参数列表里第一个是 <code>U</code>，第二个参数是我们之前的脚手架 <code>reallyHas</code>。</p>
<p>第二个版本接受可变长参数。</p>
<p>匹配 <code>test</code> 版本的过程中，会发生这样的事：</p>
<ul>
<li><code>test</code> 从参数中推导出 <code>U</code> 的具体类型，代入模板的第一个参数，然后把所有的 <code>U</code> 替换成这个类型。</li>
<li>替换 (Substitution) 完毕，接着编译器会去查找实例化后 <code>test</code> 中和替换后 <code>U</code> 有关的部分（本例中就是 <code>size_t(U::*)() const</code> 类型的 <code>&amp;U::size</code>），假如它们不存在，那么这次替换就宣告失败 (Failure)。但替换失败不是一个错误 (Error)，编译器会接着匹配，直到所有候选名单 (<em>candidates</em>) 的成员都不匹配，才会报错。</li>
<li>随着第一个匹配失败，模板去匹配可变长参数版本的 <code>test</code>。这个版本无论如何一定能匹配成功，而它的返回值类型是 <code>no</code>。</li>
</ul>
<p>然后我们使用一个枚举常量 <code>value</code> 来接受结果：（C++11 之后便被 <code>constexpr</code> 取代）</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">enum</span>
<span class="token punctuation">&#123;</span>
    value <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token function">T</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>yes<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<p>这一过程，我们并不需要函数具体的返回值，而只是对返回值的类型作操作。这冥冥之中也印证了一句话：C++的模板是编译期的多态，是类型的多态（或者也可以说，类型和值本身可以等价）。</p>
<p>当然上面的并不是最终版本，假如我们的 <code>size</code> 有两种可能的版本：</p>
<ul>
<li><code>size_t(U::*)() const</code></li>
<li><code>size_t(U::*)()</code></li>
</ul>
<p>那么我们就无法简单使用上面的做法了。</p>
<p>下面提供一种更加简洁的做法：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">hasSize</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">typedef</span> <span class="token keyword">char</span> yes<span class="token punctuation">;</span>
    <span class="token keyword">typedef</span> <span class="token keyword">int</span>  no<span class="token punctuation">;</span>

    <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">U</span><span class="token punctuation">,</span> U u<span class="token operator">></span> <span class="token keyword">struct</span> <span class="token class-name">reallyHas</span><span class="token punctuation">;</span>

    <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">U</span><span class="token operator">></span> <span class="token keyword">static</span> yes <span class="token function">test</span><span class="token punctuation">(</span>
        reallyHas<span class="token operator">&lt;</span><span class="token function">size_t</span><span class="token punctuation">(</span>U<span class="token double-colon punctuation">::</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>U<span class="token double-colon punctuation">::</span>size<span class="token operator">></span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span>
    <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">U</span><span class="token operator">></span> <span class="token keyword">static</span> yes <span class="token function">test</span><span class="token punctuation">(</span>
        reallyHas<span class="token operator">&lt;</span><span class="token function">size_t</span><span class="token punctuation">(</span>U<span class="token double-colon punctuation">::</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>U<span class="token double-colon punctuation">::</span>size<span class="token operator">></span> <span class="token operator">*</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span>
    <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span><span class="token operator">></span> <span class="token keyword">static</span> no <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span>

    <span class="token keyword">enum</span>
    <span class="token punctuation">&#123;</span>
        value <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token generic-function"><span class="token function">test</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>yes<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>由于 C++ 整形可以隐式转化为指针，我们仍然会先匹配 <code>yes</code> 版本的 <code>test</code>。</p>
<h3 id="enable-if"><a href="#enable-if" class="headerlink" title="enable_if"></a>enable_if</h3><p>下面我们使用之前的 <code>hasSize</code> 来帮助我们实现目的。我们来引入另外一个工具人：<code>enable_if</code>。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">bool</span><span class="token punctuation">,</span> <span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">enable_if</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">typedef</span> T type<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">enable_if</span><span class="token operator">&lt;</span><span class="token boolean">false</span><span class="token punctuation">,</span> T<span class="token operator">></span>
<span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>看起来有点懵？不知道它要干嘛？我们继续实现我们的 <code>getSize</code> 函数：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
  <span class="token keyword">typename</span> <span class="token class-name">enable_if</span><span class="token operator">&lt;</span>hasSize<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token double-colon punctuation">::</span>value<span class="token punctuation">,</span> size_t<span class="token operator">></span><span class="token double-colon punctuation">::</span>type
<span class="token function">getSize</span><span class="token punctuation">(</span><span class="token keyword">const</span> T <span class="token operator">&amp;</span>obj<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"obj has size"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token comment">/* disable if: */</span>
  <span class="token keyword">typename</span> <span class="token class-name">enable_if</span><span class="token operator">&lt;</span><span class="token operator">!</span>hasSize<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token double-colon punctuation">::</span>value<span class="token punctuation">,</span> size_t<span class="token operator">></span><span class="token double-colon punctuation">::</span>type
<span class="token function">getSize</span><span class="token punctuation">(</span><span class="token keyword">const</span> T <span class="token operator">&amp;</span>obj<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"obj has no size"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>两处都得写上 <code>enable_if</code>，否则会产生二义性。（如果其中一个 <code>enable_if</code> 的参数1为 <code>true</code>，那么返回值类型是 <code>size_t</code>，那么另外一个 <code>enable_if</code> 必然没有返回值类型（也就是type成员），所以它会被排除在候选名单之外，假如另外一个函数拥有返回值类型，那么这个时候编译器将会不明白应该调用哪个版本的函数，从而产生 error）</p>
<p>下面来试验一下：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> v <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> c <span class="token operator">=</span> <span class="token char">'c'</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">getSize</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">getSize</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出结果：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">obj has size
<span class="token number">4</span>
obj has no size
<span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="时间来到-C-11"><a href="#时间来到-C-11" class="headerlink" title="时间来到 C++11"></a>时间来到 C++11</h2><p>我们在讲述 C++98 的解决方法的时候，已经说过：许多东西到了 C++11 会有更好的解决办法。</p>
<p>现在我们终于可以介绍 C++11 了。</p>
<p>其实本来并没有 C++11，它最早的名字叫做 C++0x，因为人们坚信在二十一世纪的前十年 C++11 的标准就能够实现，然而实际上直到2011年，C++11 才正式发布。</p>
<p>C++11 为模板编程带来了许多的便利。</p>
<ul>
<li>首先是编译期表达式类型推导 <code>decltype</code>。</li>
<li>接着是 <code>std::declval</code>，这是一个模板函数，它允许我们构造一个类型 <code>T</code> 的临时量，而无需我们提供参数对其构造。</li>
<li>还有我们之前说过的 <code>constexpr</code>，也是千呼万唤始出来。</li>
<li><code>std::enable_if</code>，它进标准了。</li>
<li>当然还有新的标准库头文件，<code>type_traits</code>，它为我们提供了许许多多方便的 <code>traits</code>，我们不需要再自己手动实现了。</li>
</ul>
<p>在 C++11 中，我们将使用另外一个例子——判断一个类是否是可以比较大小的。(这里以小于号为例)</p>
<p>我们写一个类模板 <code>isComparable</code>：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">isComparable</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">U</span><span class="token operator">></span>
    <span class="token keyword">static</span> <span class="token keyword">constexpr</span> <span class="token keyword">bool</span> <span class="token function">test</span><span class="token punctuation">(</span>
        <span class="token keyword">decltype</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>U<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>U<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

    <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span><span class="token operator">></span>
    <span class="token keyword">static</span> <span class="token keyword">constexpr</span> <span class="token keyword">bool</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
	<span class="token comment">// C++11 initializer list</span>
    <span class="token keyword">static</span> <span class="token keyword">constexpr</span> <span class="token keyword">bool</span> value <span class="token punctuation">&#123;</span> <span class="token generic-function"><span class="token function">test</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在  <code>test</code> 的参数中用到了 <code>decltype</code> 和 <code>std::declval</code>。用 <code>declval</code> 来查询是否两个 <code>U</code> 类型的变量重载了（或者本身就拥有）<code>operator&lt;</code>，如果拥有，则匹配成功，否则匹配失败，将会匹配可变长参数版本的 <code>test</code>。</p>
<p>C++11 版本下我们的许多操作变得更加符合直觉，实现也更加简洁明了。</p>
<p>试验：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Test1</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">&lt;</span><span class="token punctuation">(</span>Test1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Test2</span>
<span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> isComparable<span class="token operator">&lt;</span>Test1<span class="token operator">></span><span class="token double-colon punctuation">::</span>value <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span> <span class="token comment">// 1</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> isComparable<span class="token operator">&lt;</span>Test2<span class="token operator">></span><span class="token double-colon punctuation">::</span>value <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span> <span class="token comment">// 0</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>除此之外还有另一种方法：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token punctuation">,</span>
          <span class="token keyword">typename</span> <span class="token operator">=</span> <span class="token keyword">bool</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">isComparable</span><span class="token operator">:</span> <span class="token base-clause">std<span class="token double-colon punctuation">::</span><span class="token class-name">false_type</span>
<span class="token comment">// 继承而来的 value 成员为 false，下面类似。</span></span>
<span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">isComparable</span><span class="token operator">&lt;</span>
    T<span class="token punctuation">,</span> <span class="token keyword">decltype</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">></span><span class="token operator">:</span> std<span class="token double-colon punctuation">::</span>true_type
<span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第一个版本的 <code>isComparable</code> 默认参数一定要设为 <code>bool</code>，也就是 <code>operator&lt;</code> 返回值的类型，原因是：</p>
<ul>
<li>当类模板有默认参数的时候，编译器会更加偏袒那个有默认参数的模板；</li>
<li>当带有默认参数的模板与另外一个偏特化模板参数一致的时候，则会优先选择那个偏特化的版本。</li>
</ul>
<p>于是当 <code>[T = Test1]</code>，偏特化版本模板的第二个参数也是 <code>bool</code>，于是选择了第二个偏特化版本的模板。</p>
<p>当 <code>[T = Test2]</code>，<strong>SFINAE</strong> 的规则让我们不得不选择第一个版本的模板。</p>
<h2 id="C-14-泛型-lambda"><a href="#C-14-泛型-lambda" class="headerlink" title="C++14 泛型 lambda"></a>C++14 泛型 <code>lambda</code></h2><p>C++14 让我们的匿名函数支持 <code>auto</code> 类型的参数。它的本质其实就是带有模板括号运算符的仿函数。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">auto</span> f <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> x<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token comment">// equivalent to:</span>
<span class="token keyword">struct</span> <span class="token class-name">Unnamed</span>
<span class="token punctuation">&#123;</span>
    <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
    <span class="token keyword">auto</span> <span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>T x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> x<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span> functor<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>因此 <strong>SFINAE</strong> 的技术也能够适用于它。</p>
<p>我们可以用泛型 <code>lambda</code> 来实现袖珍版的 <code>traits</code>。</p>
<p>先上效果：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">B</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">bool</span> <span class="token keyword">operator</span><span class="token operator">&lt;</span><span class="token punctuation">(</span>B <span class="token keyword">const</span> <span class="token operator">&amp;</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">auto</span> hasLess <span class="token operator">=</span> <span class="token function">is_valid</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;&amp;</span>x<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token keyword">decltype</span><span class="token punctuation">(</span>x <span class="token operator">&lt;</span> x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>boolalpha<span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">hasLess</span><span class="token punctuation">(</span><span class="token number">43</span><span class="token punctuation">)</span>  <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">hasLess</span><span class="token punctuation">(</span><span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">hasLess</span><span class="token punctuation">(</span><span class="token function">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>

<span class="token keyword">auto</span> comparableWith <span class="token operator">=</span> <span class="token function">is_valid</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token keyword">auto</span> <span class="token operator">&amp;&amp;</span>x<span class="token punctuation">,</span> <span class="token keyword">auto</span> <span class="token operator">&amp;&amp;</span>y<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token keyword">decltype</span><span class="token punctuation">(</span>x <span class="token operator">&lt;</span> y<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">comparableWith</span><span class="token punctuation">(</span><span class="token number">43</span><span class="token punctuation">,</span> <span class="token string">"Abc"</span>s<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">comparableWith</span><span class="token punctuation">(</span><span class="token number">43</span><span class="token punctuation">,</span> <span class="token number">72.2</span><span class="token punctuation">)</span>   <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">comparableWith</span><span class="token punctuation">(</span><span class="token function">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token function">comparableWith</span><span class="token punctuation">(</span><span class="token function">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出结果：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token boolean">true</span>
<span class="token boolean">false</span>
<span class="token boolean">true</span>
<span class="token boolean">false</span>
<span class="token boolean">true</span>
<span class="token boolean">true</span>
<span class="token boolean">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这个 <code>is_valid</code> 是个啥，好神奇。下面我们就来详细解释一下：</p>
<p>首先，它是一个<strong>工厂函数</strong>。产生 <code>is_valid_impl</code> 类型的对象。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">F</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">is_valid_impl</span>
<span class="token punctuation">&#123;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    F _f<span class="token punctuation">;</span>

    <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> Ts<span class="token operator">></span>
    <span class="token keyword">static</span> <span class="token keyword">constexpr</span> <span class="token keyword">auto</span> <span class="token function">test</span><span class="token punctuation">(</span>Ts<span class="token operator">&amp;&amp;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> ts<span class="token punctuation">)</span>
        <span class="token operator">-></span> <span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token function">_f</span><span class="token punctuation">(</span>ts<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

    <span class="token comment">// fallback</span>
    <span class="token keyword">static</span> <span class="token keyword">constexpr</span> <span class="token keyword">bool</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>

<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">constexpr</span> <span class="token keyword">explicit</span> <span class="token function">is_valid_impl</span><span class="token punctuation">(</span>F <span class="token operator">&amp;&amp;</span>f<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token function">_f</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span>

    <span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> Us<span class="token operator">></span>
    <span class="token keyword">constexpr</span> <span class="token keyword">auto</span> <span class="token keyword">operator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Us<span class="token operator">&amp;&amp;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> us<span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token function">test</span><span class="token punctuation">(</span>us<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">F</span><span class="token operator">></span>
is_valid_impl<span class="token operator">&lt;</span>F<span class="token operator">></span> <span class="token function">is_valid</span><span class="token punctuation">(</span>F <span class="token operator">&amp;&amp;</span>f<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span> <span class="token keyword">return</span> <span class="token generic-function"><span class="token function">is_valid_impl</span><span class="token generic class-name"><span class="token operator">&lt;</span>F<span class="token operator">></span></span></span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">forward</span><span class="token generic class-name"><span class="token operator">&lt;</span>F<span class="token operator">></span></span></span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>is_valid_impl</code> 的工作原理：</p>
<ul>
<li>依靠 <code>is_valid_impl</code> 构造函数把仿函数对象 <code>_f</code> 初始化。</li>
<li><code>operator()</code> 从调用时的实参列表推导出来 <code>Us...</code> 将运算委任给 <code>test</code> 函数。</li>
<li>首先匹配第一个版本的 <code>test</code>，这个过程有 <strong>SFINAE</strong> 的参与：<code>decltype</code> 时，将形参代入 <code>_f</code>，而我们的 <code>_f</code> 形如：<code>[] (auto &amp;&amp;x, auto &amp;&amp;y) -&gt; decltype(x &lt; y) &#123; &#125;</code>，如果参数无法进行某些指定操作，或者参数长度不匹配，那么第一个版本的 <code>test</code> 被 <code>SFINAE out</code>。否则匹配成功，返回 <code>true</code>。</li>
<li>匹配失败，这个时候就进入第二个版本的 <code>test</code>，其无论如何都会返回 <code>false</code>。</li>
</ul>
<p>由于 C++14 参数推导还不够智能，所以我们这里<strong>不得不使用</strong>一个工厂函数来帮助我们推导 <code>F</code> 的类型，而在后续标准，我们可以不再需要这个工厂函数，而直接使用构造函数了。</p>
<h2 id="C-17-void-t"><a href="#C-17-void-t" class="headerlink" title="C++17 void_t"></a>C++17 void_t</h2><p>C++17 引入了一个 类模板<code>std::void_t</code>，它可以干啥呢？接受一长串的类型，但自己永远是 <code>void</code>。它其实就是一个别名模板，长成这样：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">></span>
<span class="token keyword">using</span> void_t <span class="token operator">=</span> <span class="token keyword">void</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>现在可以方便地使用 <code>decltype</code> + 逗号表达式，来完成一长串的判断，而无需判断返回值类型了（有的时候返回值类型是难以判断的，比如返回值类型带有模板参数）。</p>
<p>下面给出一个终极版 <code>isComparable</code>：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token punctuation">,</span>
          <span class="token keyword">typename</span> <span class="token operator">=</span> <span class="token keyword">void</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">isComparable</span><span class="token operator">:</span> <span class="token base-clause">std<span class="token double-colon punctuation">::</span><span class="token class-name">false_type</span></span>
<span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">struct</span> <span class="token class-name">isComparable</span><span class="token operator">&lt;</span>T<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>void_t<span class="token operator">&lt;</span><span class="token keyword">decltype</span><span class="token punctuation">(</span>
    std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">></span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">>=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">declval</span><span class="token generic class-name"><span class="token operator">&lt;</span>T<span class="token operator">></span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">>></span><span class="token operator">:</span> std<span class="token double-colon punctuation">::</span>true_type
<span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="C-20-concepts"><a href="#C-20-concepts" class="headerlink" title="C++20 concepts"></a>C++20 concepts</h2><p>如前言所说，C++20 概念库或给 <strong>SFINAE</strong> 的时代画上一个句号。那么我们也用概念重写的 <code>isComparable</code> 为本文画上一个句号。</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">concept</span> <span class="token class-name">is_bool</span> <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span>is_convertible_v<span class="token operator">&lt;</span>T<span class="token punctuation">,</span> <span class="token keyword">bool</span><span class="token operator">></span><span class="token punctuation">;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">concept</span> <span class="token class-name">isComparable</span> <span class="token operator">=</span>
  <span class="token keyword">requires</span> <span class="token punctuation">(</span>T t<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>                            
    <span class="token punctuation">&#123;</span>t <span class="token operator">></span>  t<span class="token punctuation">&#125;</span> <span class="token operator">-></span> is_bool<span class="token punctuation">;</span> <span class="token punctuation">&#123;</span>t <span class="token operator">&lt;</span>  t<span class="token punctuation">&#125;</span> <span class="token operator">-></span> is_bool<span class="token punctuation">;</span>
    <span class="token punctuation">&#123;</span>t <span class="token operator">>=</span> t<span class="token punctuation">&#125;</span> <span class="token operator">-></span> is_bool<span class="token punctuation">;</span> <span class="token punctuation">&#123;</span>t <span class="token operator">&lt;=</span> t<span class="token punctuation">&#125;</span> <span class="token operator">-></span> is_bool<span class="token punctuation">;</span>
    <span class="token punctuation">&#123;</span>t <span class="token operator">==</span> t<span class="token punctuation">&#125;</span> <span class="token operator">-></span> is_bool<span class="token punctuation">;</span> <span class="token punctuation">&#123;</span>t <span class="token operator">!=</span> t<span class="token punctuation">&#125;</span> <span class="token operator">-></span> is_bool<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">></span>
<span class="token keyword">concept</span> <span class="token class-name">isNotComparable</span> <span class="token operator">=</span> <span class="token operator">!</span>isComparable<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们可以这么使用：</p>
<pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 使用不同的概念我们可以提供不同的重载函数版本（即便参数列表相同）</span>
<span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span>isComparable <span class="token keyword">auto</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"is comparable"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span>isNotComparable <span class="token keyword">auto</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"is not comparable"</span> <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">&#123;</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token function">Test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>结果：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">is comparable
is not comparable<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>当然我们可以把 <code>concepts</code> 和上面的那些类模板结合起来，用来做空基类优化，不过那就不是本文要讨论的内容了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>尽管我曾在前言说过，我们毋须为 <strong>SFINAE</strong> 技术的退出而悲伤，但我认为 <strong>SFINAE</strong> 技术是老一代 C++ 工程师智慧的结晶。二十多年过去，C++ 标准从跛脚逐步开始走向完善，使用 C++ 抽象的方法日趋成熟，我想这其中不无他们的功劳。在模板技术发展的过程中，许多东西都事出偶然，然而如果没有前人的不懈尝试，这些偶然又怎会成为已经发生的必然？</p>
<p>当然，<strong>SFINAE</strong> 作为 C++ 本身的一个语言规则，它仍然会在底层发挥作用。不得不直接倚赖底层的东西去解决上层的问题，这是 C++ 过去的缺陷。</p>
<p>人们始终不停地在探索这个语言的极限，我想这才是 C++ 吸引人的地方。</p>
<p>如果这篇文章能给读者带来一丝启发，那就再好不过了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><em><strong>Jean Guegant: An introduction to C++’s SFINAE concept: compile-time introspection of a class member</strong></em> [<a target="_blank" rel="noopener" href="https://jguegant.github.io/blogs/tech/sfinae-introduction.html]">https://jguegant.github.io/blogs/tech/sfinae-introduction.html]</a> （我的 <strong>SFINAE</strong> 启蒙读物）</p>

        
        <blockquote class="mdui-m-x-0 mdui-m-t-4">
    <strong>
        Author: <a href="/about/">Offensive 77</a><br>
        URL: <a href="https://tsumugivolle77.github.io/2024/10/25/SFINAE%20%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2/">https://tsumugivolle77.github.io/2024/10/25/SFINAE%20%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2/</a><br>
        
            This work is licensed under a <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> .
        
    </strong>
</blockquote>
        
    </div>
    
</article>
<nav class="mdui-theme-layout-light mdui-color-transparent mdui-row mdui-m-b-2">
    
        <div class="mdui-col-xs-12 mdui-m-b-2">
            <span disabled class="extend prev mdui-btn mdui-ripple mdui-float-left" rel="prev">
                <i class="mdui-icon mdui-icon-left material-icons">arrow_back</i>
            </span>
        </div>
    
        <div class="mdui-col-xs-12">
            <a class="extend next mdui-btn mdui-ripple mdui-float-right mdui-text-truncate" rel="next"
                style="max-width: 100%" href="/2024/10/25/%E9%B8%9F%E7%99%BD%E5%B2%9B%E5%B7%A1%E7%A4%BC%E6%8C%87%E5%8C%97/">
                <i class="mdui-icon mdui-icon-right material-icons">arrow_forward</i>鸟白岛巡礼指北
            </a>
        </div>
    
</nav>

    </div>
    <a href="#" class="mdui-fab mdui-fab-fixed mdui-hidden-xs mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">keyboard_arrow_up</i></a>

<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>


<script>
    var $ = mdui.$;
    function init(){
        //
    }
    window.addEventListener("load", () => {
        //
        init()
    }, {once: true});
</script>

</body>
</html>