<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>鸟白岛巡礼指北</title>
  
  <link rel="canonical" href="https://tsumugivolle77.github.io/2024/10/25/%E9%B8%9F%E7%99%BD%E5%B2%9B%E5%B7%A1%E7%A4%BC%E6%8C%87%E5%8C%97/">
  
  <meta name="description" content="鸟白岛巡礼指北本文搬运自本人的b站专栏。 写在前面今天是2024年7月26日。本人刚刚从日本返回中国，总计在日本停留了九天，其中前三天在高松（包括男木岛、女木岛、直岛）度过。决定写一篇专栏来记录我的第一次巡礼之旅。这是一场身体很累，但心灵却得到治愈的旅途。在这之中，我收获了许多意外的惊喜。 由于秋叶">
  
  
  <meta name="author" content="Offensive 77">
  
  
  
  <meta property="og:site_name" content="Golden Hours" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="鸟白岛巡礼指北" />
  
  <meta property="og:description" content="鸟白岛巡礼指北本文搬运自本人的b站专栏。 写在前面今天是2024年7月26日。本人刚刚从日本返回中国，总计在日本停留了九天，其中前三天在高松（包括男木岛、女木岛、直岛）度过。决定写一篇专栏来记录我的第一次巡礼之旅。这是一场身体很累，但心灵却得到治愈的旅途。在这之中，我收获了许多意外的惊喜。 由于秋叶">
  
  <meta property="og:url" content="https://tsumugivolle77.github.io/2024/10/25/%E9%B8%9F%E7%99%BD%E5%B2%9B%E5%B7%A1%E7%A4%BC%E6%8C%87%E5%8C%97/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="鸟白岛巡礼指北">
  
  <meta name="twitter:description" content="鸟白岛巡礼指北本文搬运自本人的b站专栏。 写在前面今天是2024年7月26日。本人刚刚从日本返回中国，总计在日本停留了九天，其中前三天在高松（包括男木岛、女木岛、直岛）度过。决定写一篇专栏来记录我的第一次巡礼之旅。这是一场身体很累，但心灵却得到治愈的旅途。在这之中，我收获了许多意外的惊喜。 由于秋叶">
  
  
  
  
  <meta name="twitter:url" content="https://tsumugivolle77.github.io/2024/10/25/%E9%B8%9F%E7%99%BD%E5%B2%9B%E5%B7%A1%E7%A4%BC%E6%8C%87%E5%8C%97/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.ico">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Golden Hours" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Golden Hours
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
          
          <a href="/Link" class="ml">Links</a>
          
        
        
          
            <a href="mailto:teng.chao@stud.uni-heidelberg.de" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>鸟白岛巡礼指北</h2>

  <h1 id="鸟白岛巡礼指北"><a href="#鸟白岛巡礼指北" class="headerlink" title="鸟白岛巡礼指北"></a>鸟白岛巡礼指北</h1><p>本文搬运自本人的b站专栏。</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>今天是2024年7月26日。本人刚刚从日本返回中国，总计在日本停留了九天，其中前三天在高松（包括男木岛、女木岛、直岛）度过。决定写一篇专栏来记录我的第一次巡礼之旅。这是一场身体很累，但心灵却得到治愈的旅途。在这之中，我收获了许多意外的惊喜。</p>
<p>由于秋叶原Cafe&amp;Bar MENU咖啡吧的Summer Pockets联动（原先定于7月25日结束，现已延迟到9月1日结束，需要提前预约），在高松旅程结束之后，笔者一路北上经由： “高松 –轮渡–&gt; 直岛 –轮渡–&gt; 宇野 –JR+新干线–&gt; 大阪 –阪急–&gt; 京都 –JR（原定新干线，但当天新干线脱轨。不是万不得已请不要使用JR，会绕很远的路且费用更高）–&gt; 东京”的线路最终到达秋叶原（途中当然在各地都进行了游玩）。</p>
<p>此外，如果不打算前往京都，飞机也是一个很好的选择（京都没有任何的公共机场，<del>如果你长了螺旋桨，那么忽视这一段</del>）。如果没有鸟白岛巡礼以外的其他目的，那么全程几乎不需要用到JR或是新干线等轨道交通（在这种情况下，也没有必要购买交通卡）。</p>
<p>接下来，本文将会囊括以下内容：</p>
<p>住宿的选项；<br>乘坐渡轮的细节；<br>巡礼线路选择、岛上的交通方式；<br>可能会错过的一些巡礼地点（例：三座岛外部的一些圣地)；<br>季节性的活动（男木岛灯台祭、咖啡厅联动等)；<br>巡礼可以选择的（软件)工具；<br>在不会日语的情况下，你可以做什么准备工作。<br>本文中的内容并不一定是我的亲身经历，有一部分来自于问询其他巡礼者，仅在本文中将其记录，以备今后二周目巡礼时查看。如果这篇文章可以在未来的某个时间帮到某个人，那么就再好不过了。</p>
<h2 id="Part-1-住宿的选项"><a href="#Part-1-住宿的选项" class="headerlink" title="Part 1. 住宿的选项"></a>Part 1. 住宿的选项</h2><h3 id="1-1-住在高松或直岛"><a href="#1-1-住在高松或直岛" class="headerlink" title="1.1 住在高松或直岛"></a>1.1 住在高松或直岛</h3><p>高松或直岛本身旅游开发比较完善，因此你可以使用住宿软件十分轻松地订到这两处的酒店。如果你选择住在高松，那么请注意选择邻近高松港的酒店。假如你打算居住在游戏中的加藤家<br>（现实中位于直岛的石井商店），那么请提前大约4个月预订（消息来源：我在巡礼过程中，在石井商店遇到的一位中国SP粉丝）。</p>
<h3 id="1-2-住在男木岛"><a href="#1-2-住在男木岛" class="headerlink" title="1.2 住在男木岛"></a>1.2 住在男木岛</h3><p>如果你是一个紬厨，希望拍摄到黄昏或夜晚的灯塔；或者渴望体验游戏中羽依里、細、静久三人合宿的剧情，那么住宿在男木岛是一个不错的选择。</p>
<p>我并没有居住在男木岛，在巡礼回来之前也并不知晓男木岛住宿的方法，直到我询问了一位在男木岛过夜的中国SP粉丝，得到的答案如下：</p>
<p>岛上的旅店；<br>灯塔露营；<br>住丰爷家。<br>男木岛上的旅店目前暂且无法通过线上方式进行预订，需要线下自行沟通。而关于丰爷，我会在后文介绍。可以预料到，住在男木岛对于初次巡礼的人（尤其是社恐二次元）很难实行，也具有很大的不确定性。</p>
<h3 id="1-3-住在女木岛"><a href="#1-3-住在女木岛" class="headerlink" title="1.3 住在女木岛"></a><del>1.3 住在女木岛</del></h3><p><del>嗯？谁会住在女木岛。</del></p>
<h2 id="Part-2-乘坐渡轮的细节"><a href="#Part-2-乘坐渡轮的细节" class="headerlink" title="Part 2. 乘坐渡轮的细节"></a>Part 2. 乘坐渡轮的细节</h2><p>前往男木岛和女木岛以及前往直岛的航线分别由：雌雄岛海运株式会社以及四国海运株式会社运营。二者的售票处位于相距几百米的不同地点，如果不知道具体位置，可以用日语或简单的英语询问工作人员。</p>
<p>对于各交通节点之间的可达关系，可以这样概括：高松港、男木岛和女木岛之间两两可达，高松港、宇野和直岛之间两两可达。</p>
<h3 id="2-1-雌雄岛航线"><a href="#2-1-雌雄岛航线" class="headerlink" title="2.1 雌雄岛航线"></a>2.1 雌雄岛航线</h3><p>由于男木岛和女木岛属于较冷门的旅游景点，每天的渡轮班次相对较少，而且每天很早就结束运营。其海运时间表如下图所示：<br><img src="/images/img.png" alt="images/img.png"></p>
<p>注意：发船时刻提前半个小时开始售票。从图中可以得知，如果选择在8月的前20天出行，则班次会相对较多，行程安排会更加自由。</p>
<h3 id="2-2-四国航线"><a href="#2-2-四国航线" class="headerlink" title="2.2 四国航线"></a>2.2 四国航线</h3><p>直岛往返的渡轮时刻表，如下图绿色部分所示（红色部分是岛上大巴、蓝色部分是直岛艺术馆的免费巴士):<br><img src="/images/img_1.png" alt="images/img_1.png"></p>
<p>上图为前往直岛、下图为离开直岛。</p>
<h2 id="Part-3-巡礼线路选择、岛上的交通方式"><a href="#Part-3-巡礼线路选择、岛上的交通方式" class="headerlink" title="Part 3. 巡礼线路选择、岛上的交通方式"></a>Part 3. 巡礼线路选择、岛上的交通方式</h2><h3 id="3-1-巡礼线路选择"><a href="#3-1-巡礼线路选择" class="headerlink" title="3.1 巡礼线路选择"></a>3.1 巡礼线路选择</h3><p>巡礼的顺序大概可以分成以下四类：</p>
<ul>
<li>男木女木、直岛；</li>
<li>直岛、男木女木；</li>
<li>女木男木、直岛；</li>
<li>直岛、女木男木。</li>
<li>首先，个人而言，我并不推荐将女木岛放在男木岛前面，尽管它距离高松港最近。我更加推荐以直岛或男木岛作为巡礼的起点。这两者之间，我会更加优先参观男木岛。对于初次巡礼的时间安排上，我的建议是两到三天。在直岛上完全可以待上两天时间，去享受夏季的阳光沙滩，或者参观一下岛上的艺术馆，感受“度过快乐暑假的秘诀”。如无特殊情况（例如准备在男木岛过夜），男木岛和女木岛一天足矣。</li>
</ul>
<p>接下来，介绍一下优先男木岛的理由。这里就不得不提到之前所说的丰爷（twitter id:@nekopoketoyoji)。除去已经关门的直岛小卖铺，男木岛丰爷的ねこポケハウス（NekopokeHouse）是三座岛上Summer Pockets元素最为浓厚的地方。丰爷的家里接待过无数各地的SP厨和爱猫人士，你可以在那找到各种的SP周边、在来访者日记中留下自己的痕迹、和其他到访的SP厨交流心得、得到一些巡礼的指南、或者吸一会猫。丰爷是一个非常有意思的老爷爷，经常在推特上冲浪。</p>
<p>很遗憾的是，我前往男木岛的那天，丰爷刚好因为有事前往高松。我只在男木岛役馆（村公所）门口见到他一面，并且没认出来他，我的紬痛T引起了他的注意。后来，我们在推特上也有一些友好的交流。如果有能力的话，完全可以在巡礼之前先在推特上和丰爷提前联系，打个招呼。</p>
<p>丰爷的家就在男木岛下船后，右手边役所旁边的小道往里。（小道旁边有一片墓地，可以方便定位。没有恶意）<br><img src="/images/img_2.png" alt="images/img_2.png"><br><img src="/images/img_3.png" alt="images/img_3.png"><br><img src="/images/img_4.png" alt="images/img_4.png"><br><img src="/images/img_5.png" alt="images/img_5.png"></p>
<h3 id="3-2-岛上交通方式"><a href="#3-2-岛上交通方式" class="headerlink" title="3.2 岛上交通方式"></a>3.2 岛上交通方式</h3><p>男木岛：有且只有步行，岛上道路坡度比较大，注意安全、记得补充体力。不要打扰到岛上的居民。 </p>
<p>女木岛：主要的巡礼地点是鬼岛大洞窟（鸥线），下船后购买巴士票直达。 </p>
<p>直岛：租借自行车（宫浦港旁边非常显眼的一家店铺）和公交车（100日元可以坐到岛上任意一站，可以在港口附近的售票处找一本直岛指南（如下图）<br>随手查阅路线和运营时间）。直岛上的交通是最方便的。（如果你重新玩一遍《夏日口袋》的话，会发现羽依里在上岛后不久即遭遇了公交车，这点十分还原）<br><img src="/images/img_6.png" alt="images/img_6.png"><br><img src="/images/img_7.png" alt="images/img_7.png"></p>
<h2 id="Part-4-可能会错过的一些巡礼地点"><a href="#Part-4-可能会错过的一些巡礼地点" class="headerlink" title="Part 4. 可能会错过的一些巡礼地点"></a>Part 4. 可能会错过的一些巡礼地点</h2><p>游戏标题画面的出处在直岛地中艺术馆可以找到。不太好找，也不太像。是日本友人带我找到的。<br><img src="/images/img_8.png" alt="images/img_8.png"><br><img src="/images/img_9.png" alt="images/img_9.png"></p>
<p>白羽线吃可丽饼的cg在JR宇野站的停车场内（我当时并没有想起来去找）。<br><img src="/images/img_10.png" alt="images/img_10.png"></p>
<p>迷途橘的原型在国营常陆海滨公园（从东京使用公共交通过去得4个小时以上），建议4、5月份花期的时候去。这里我还闹了一个乌龙，找到另一个名字很像的地方了，不过当时时间也很紧，就没再找下去了。如果打算去，建议在附近住宿并且安排一天的时间。图片来自谷歌地图。<br><img src="/images/img_11.png" alt="images/img_11.png"></p>
<p>其他的暂时没想起来。</p>
<h2 id="Part-5-季节性的活动（2024年）"><a href="#Part-5-季节性的活动（2024年）" class="headerlink" title="Part 5. 季节性的活动（2024年）"></a>Part 5. 季节性的活动（2024年）</h2><p>Summer Pockets的许多活动的开始&#x2F;结束都与7月25日有关，游戏中这一天是羽依里上岛的日子。如果你提前几个月在做圣地巡礼的计划（例如希望以此作为毕业旅行），那么建议将旅行的时间定在这一天之后。更具体一点：这一天之后的周末、或是8月31日（紬的生日）。如果这样计划，碰上特别的活动的概率会最大化。例如，2024年7月25日之后的第一个周六，也就是7月27日，是Key社Summer Festival售卖SP周边开始的时间。同样是这一年，7月25日开始到8月31日结束，是男木岛灯台祭的期间，起的早一些有可能遇上意外之喜；如果更特殊一点，碰上了这一段时间的周末，那么也许就有机会进到灯塔内部参观。</p>
<p>当然也有例外，秋叶原的SP咖啡厅联动原定于7月25日截止（现在延迟到9月1日）。关于咖啡厅的预约（一般需要提供日本手机号），我通过本人经验和与其他人交流，总结出了以下方法：</p>
<p>直接通过推特私信与工作人员联系。这种方法可能不太礼貌，但我成功了；<br>在手机号一栏填写中国驻日大使馆的电话号码；<br>使用咖啡厅的提问网站进行问询和预约，给清楚信息，说 明来意：<a target="_blank" rel="noopener" href="https://menu-store.com/inquiry%EF%BC%9B">https://menu-store.com/inquiry；</a><br>“没必要这么麻烦，我有日本手机号”，那么直接预订即可。<br>联动咖啡厅的部分商品在秋叶原电波会馆的K-Books中被溢价倒卖，本人十分反感这种行为，因为我没在咖啡厅买到我想要的爱丽丝紬徽章。如果实在有想要单收的周边，可以去那看看。<br><img src="/images/img_12.png" alt="images/img_12.png"><br><img src="/images/img_13.png" alt="images/img_13.png"><br><img src="/images/img_14.png" alt="images/img_14.png"><br><img src="/images/img_15.png" alt="images/img_15.png"></p>
<h2 id="Part-6-巡礼可以选择的（软件）工具"><a href="#Part-6-巡礼可以选择的（软件）工具" class="headerlink" title="Part 6. 巡礼可以选择的（软件）工具"></a>Part 6. 巡礼可以选择的（软件）工具</h2><p>首先，出国在外，我建议你不要使用华为手机。提前买好日本流量卡。带好充电宝，手机开着导航耗电飞快。</p>
<p>我所使用到的工具大致如下：</p>
<ul>
<li>Google地图：在日本比较好用的地图工具；</li>
<li>Google翻译：如果你在日语不好的情况下英语又不太好&#x2F;需要和不会使用英语的日本人交流，那么可以使用。提前熟悉功能（例如语音翻译等)，谷歌翻译的质量还是堪忧的；</li>
<li>Anitabi动画巡礼网站：<a target="_blank" rel="noopener" href="https://anitabi.cn/map,%E5%8F%AF%E4%BB%A5%E6%AF%94%E8%BE%83%E6%96%B9%E4%BE%BF%E5%9C%B0%E6%9F%A5%E6%89%BE%E5%88%B0%E5%B7%A1%E7%A4%BC%E5%9C%B0%E7%82%B9%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%9B">https://anitabi.cn/map,可以比较方便地查找到巡礼地点的位置；</a></li>
<li>换乘案内：一个查询日本换乘路线的APP；</li>
<li>Agoda：酒店预订工具，使用别的软件替代也无所谓；</li>
<li>其他（待补充）</li>
</ul>
<h2 id="Part-7-在不会日语的情况下，你可以做什么准备工作"><a href="#Part-7-在不会日语的情况下，你可以做什么准备工作" class="headerlink" title="Part 7. 在不会日语的情况下，你可以做什么准备工作"></a>Part 7. 在不会日语的情况下，你可以做什么准备工作</h2><p>在一个陌生的环境下，你的外表是最具冲击力的语言。如果你想第一时间让别人知道自己的目的，你可以选择穿一件喜欢角色的痛T（如果经济实力不够，淘宝定制的就足够了）。这是本人定制的痛T：<br><img src="/images/img_16.png" alt="images/img_16.png"></p>
<p>这是我的成果：<br><img src="/images/img_17.png" alt="images/img_17.png"></p>
<p>此外，提前在推特上关注丰爷等人的账号，熟悉外面的SP圈子，实时记录行程，可以帮助你更快地找到同好。</p>
<p>日本人<del>废话</del>说的不少，提前记一些常用日本礼貌用语，可以给他人留下一个好印象。他们做事的条条框框也比较多，可以提前熟悉，给自己一个比较好的体验。比如说：日本人走路会固定走某一侧，记得留意脚下的方向标志；在自动扶梯上记得空出右边的一条通路给赶时间的人行走；用完餐起身之前说一句「ご馳走樣でした。」表示对厨师的感谢；需要其他人帮忙的时候私密马赛一下绝对没有错。最重要的一点是，注意日本店铺的营业时间：许多（不是全部）店铺10点才开门（石井商店是11点），而晚上6点（比如说直岛上的餐厅）~8点就已经关门了；如果需要吃早餐，可以去随处可见的711、全家福超市（巡礼的体力消耗不小，建议不要忘记吃早餐）。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>祝愿读到这篇专栏的人能够从中获取一些有用的信息，可以在鸟白岛找到探求之物、找到自己、找到想做的事!</p>

  <p><a class="classtest-link" href="/tags/Summer-Pockets/" rel="tag">Summer Pockets</a>, <a class="classtest-link" href="/tags/travel/" rel="tag">travel</a> — Oct 25, 2024</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/tsumugivolle77" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://x.com/Offensive771" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>